<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/storry"
    android:foreground="@drawable/row_ripple"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="5sp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:id="@+id/lay_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_centerInParent="true"
            android:layout_margin="20sp"
            android:src="@drawable/storry" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_home"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:text="TEST"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


</android.support.v7.widget.CardView>